[/Script/SpacesMarkerManager.UMarkerManager]
AWSAccessKeyId="AKIA6BPFQACFZTW2QD4K"
AWSSecretKey="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"
SpacesAwsRegion="ap-southeast-2"

; Used when UseDynamoDBLocal is True, ignored otherwise
DynamoDBLocalEndpoint="http://localhost:8000"

; If true, use localhost DynamoDB at address and port specified by DynamoDBLocalEndpoint
UseDynamoDBLocal=true

; Keep this False when using sample projects since they do not use Cesium
UseCesiumGeoreference=false